PassengerRuby /usr/local/bin/passenger_mediamedoi_ruby
RailsBaseURI /apps/mediamedoi

<Directory /Library/WebServer/Documents/apps/mediamedoi/current/public>
    Options -MultiViews

    SetEnv GEM_HOME /usr/local/rvm/gems/ruby-1.9.2-tv1_9_2_0@mediamedoi
    SetEnv GEM_PATH /usr/local/rvm/gems/ruby-1.9.2-tv1_9_2_0@mediamedoi:/usr/local/rvm/gems/ruby-1.9.2-tv1_9_2_0@global
</Directory>